body {
  overflow: auto;
  background-image: url('pictures/old-black-background-grunge-texture-blackboard-chalkboard-concrete_40.jpg');
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.top-padding {
  height: 15px;
}

.content-top {
  color: white;
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
}


.top {
  height: 150px;
  line-height: 150px;
  text-align: center;
  color: white;
  font-size: 25px;
  white-space: nowrap;
}

.bottom {
  height: 100px;
}

.main-content {
  margin: auto;
  padding-bottom: 50px;
  background-image: url('pictures/sep09_1_20.jpg');
  width: 90%;
  object-fit: contain;
  border-radius: 25px 25px;
  box-shadow: 0 0 0 rgba(255, 255, 255, 1);
  transition: box-shadow 0.3s;
  text-align: center;
  color: white;
}                                                                                                       

.main-content:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.end {
  background-image: url('pictures/sep09_1_20.jpg');
  box-shadow: 0 0 0 rgba(255, 255, 255, 1);
  transition: box-shadow 0.3s;
  bottom: 0;
  width: 100%;
}

.end:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.back-button {
  margin: auto;
  background-size: cover;
  background-image: url('pictures/4006.jpg');
  width: 90%;
  border-radius: 32px 128px;
  box-shadow: 0 0 0 rgba(255, 255, 255, 1);
  transition: box-shadow 0.3s;
  display: flex;
  display: block;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
  
.back-button:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  background-image: url('pictures/old-black-background-grunge-texture-blackboard-chalkboard-concrete_40.jpg');
  background-color: #444;
}

.end-info {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
}

.end-info-colum {
  text-align: center;
  color: white;
  flex: 1;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 15px;
}

.end-info-colum-titel {
  border-radius: 32px 128px;
  border-style: solid;
  border-color: white;
  font-size: 20px;
  font-size: 2vw;
}

.end-info-colum-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 8px;
}

.contacts {
  font-size:small;
  font-size: 0.5vw;
}

.general-info {
  font-size:small;
  font-size: 0.5vw;
}

.address {
  font-size:small;
  font-size: 0.5vw;
}

.address h1 {
  margin-bottom: 1px;
  margin-top: 1px;
  white-space: pre-line;
}

.address div {
  padding-top: 20px;
  font-size: 20px;
  font-size: 1vw;
}

.support {
  text-align: center;
  padding-bottom: 20px;
}

.support-text {
  font-size: 25px;
}

.supporter {
  display: flex;
  justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
}

.support-2 {
  font-size: 20px;
}

.logo-cloud {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 1rem;
}

.logo-cloud > div {
  background: black;
  padding: 1rem;
  display: grid;
  background-color: rgba(0,0,0,0);
}
.grlogo-cloudid > div::before,
.logo-cloud > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.logo-cloud > div::before {
  content: "";
  display: block;
}

.logo-cloud > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-cloud img {
  display:inline-block;
  width:5%;
}

.paypal {
  margin-top: auto;
  margin-bottom: auto;
}

.paypal img {
  width: 30%;
}